<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image_home"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:background="@color/blackText"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/blackText"
        android:textStyle="normal"
        tools:text="joshua_l The game in Japan was amazing and I want to share some photos"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/text_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:textSize="13sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/blackText2"
        tools:text="September 19"
        />

</LinearLayout>